<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="422dp"
        android:layout_height="736dp"
        android:layout_marginBottom="253dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondolayout" />

    <Button
        android:id="@+id/buttonActivitiesPre"
        android:layout_width="164dp"
        android:layout_height="73dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#6D9BFB00"
        android:text="@string/actividades"
        android:textColor="#000000"
        android:textSize="16sp"

        app:layout_constraintEnd_toStartOf="@+id/buttonYourActivities"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonWeather"
        android:layout_width="172dp"
        android:layout_height="67dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#6D02FF0E"
        android:text="@string/tiempo_en_tu_zona"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYourActivities" />

    <Button
        android:id="@+id/buttonYourActivities"
        android:layout_width="153dp"
        android:layout_height="75dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#6D9DFF00"
        android:text="@string/tus_actividades"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoandroid" />

    <TextView
        android:id="@+id/textViewTeApetece"
        android:layout_width="189dp"
        android:layout_height="21dp"
        android:text="@string/haces_deporte_al_aire_libre"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWeather" />
</androidx.constraintlayout.widget.ConstraintLayout>