<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="982dp"
        android:layout_height="1718dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondolayout" />

    <LinearLayout
        android:layout_width="926dp"
        android:layout_height="1705dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerViewPre"
            android:layout_width="931dp"
            android:layout_height="797dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/activity_pre_cardview" />

        <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_detail_container"
            android:layout_width="907dp"
            android:layout_height="81dp"
            android:layout_weight="3"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            layout="@layout/activity_detail"
            android:layout_width="912dp"
            android:layout_height="763dp" />-->


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="422dp"
            android:layout_height="89dp"
            android:text="@string/anadir_activdad_personalizada" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewDetail_Activity"
            android:name="antonio.david.sportivity.Activity_DetailFragment"
            android:layout_width="485dp"
            android:layout_height="104dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>